<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Romina Aguado</title>
  </head>
  <body>
    <div class="page-content">
      <div class="banner">
        <div class="container w-container">
          <div class="hero-grid">
            <div class="left-part">
              <h1 class="hero-title">
                Hola! I'm Romina <br />
                I'm a full stack engineer with a passion for frontend
                development
              </h1>
              <div class="top-margin more">
                <a href="#" class="button w-button">Download resume</a>
              </div>
            </div>
            <div class="relative-div"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
